{
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/app" 
    },
    {
      "src": "/embed",
      "methods": ["POST"]
    },
    {
      "src": "/retrieve",
      "methods": ["POST"]
    }
  ]
}